<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingVC" customModule="MovieBrowser" customModuleProvider="target">
            <connections>
                <outlet property="tfMediaType" destination="576-XS-zju" id="Jxs-6X-p5u"/>
                <outlet property="tfTimeWindow" destination="OHG-O9-g8K" id="t6M-wb-lj4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="movie" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="576-XS-zju" userLabel="Media Type Picker">
                    <rect key="frame" x="8" y="60" width="103.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-G4-G4Q" userLabel=" Dropdown Arrow Media">
                    <rect key="frame" x="96.5" y="74" width="10" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="OsU-Md-gMD"/>
                        <constraint firstAttribute="height" constant="6" id="U4t-1z-bew"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="week" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-O9-g8K" userLabel="Time Window Picker">
                    <rect key="frame" x="115.5" y="60" width="103.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-C0-bsS" userLabel="Dropdown Arrow Time">
                    <rect key="frame" x="204" y="74" width="10" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="Eoc-Et-RKC"/>
                        <constraint firstAttribute="width" constant="10" id="Xyr-ZV-MCP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OHG-O9-g8K" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="8xD-T1-4mm"/>
                <constraint firstItem="aOv-C0-bsS" firstAttribute="centerY" secondItem="OHG-O9-g8K" secondAttribute="centerY" constant="2" id="Axf-YR-P1r"/>
                <constraint firstItem="OHG-O9-g8K" firstAttribute="leading" secondItem="576-XS-zju" secondAttribute="trailing" constant="4" id="Cqy-qs-hxz"/>
                <constraint firstItem="576-XS-zju" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="Dsn-Nt-7AB"/>
                <constraint firstItem="576-XS-zju" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="G9q-53-QaG"/>
                <constraint firstItem="OHG-O9-g8K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="GK0-ha-BKo"/>
                <constraint firstItem="576-XS-zju" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Sl5-mY-Ky5"/>
                <constraint firstItem="FDp-G4-G4Q" firstAttribute="trailing" secondItem="576-XS-zju" secondAttribute="trailing" constant="-5" id="cLC-Uo-s0T"/>
                <constraint firstItem="FDp-G4-G4Q" firstAttribute="centerY" secondItem="576-XS-zju" secondAttribute="centerY" constant="2" id="dua-B3-udJ"/>
                <constraint firstItem="aOv-C0-bsS" firstAttribute="trailing" secondItem="OHG-O9-g8K" secondAttribute="trailing" constant="-5" id="zJJ-ui-dOc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="16" height="11"/>
    </resources>
</document>
